# serilog-sinks-fastconsole

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Serilog.Sinks.FastConsole.sln
src/ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
src/DemoApp/: DemoApp.csproj  Program.cs  Startup.cs
src/DemoApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DemoApp/Pages/Shared/: _Layout.cshtml
src/Serilog.Sinks.FastConsole/: FastConsoleJsonSink.cs  FastConsoleSink.cs  FastConsoleSinkExtensions.cs  FastConsoleSinkOptions.cs  Serilog.Sinks.FastConsole.csproj
