<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Description>Serilog sink that writes to console, focused on high-performance non-blocking output.</Description>
    <Authors>Mani Gandham</Authors>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageTags>serilog; sink; console;</PackageTags>
    <PackageProjectUrl>https://github.com/manigandham/serilog-sinks-fastconsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manigandham/serilog-sinks-fastconsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="serilog-sink-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

</Project>
